08/05/22, 7:13 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
08/05/22, 7:12 pm - You created group "Try"
08/05/22, 7:13 pm - Rithik Tripathi: Group made just for project
08/05/22, 7:13 pm - Rithik Tripathi: Sending messages to check
08/05/22, 7:13 pm - Rithik Tripathi: If all things are working properly
08/05/22, 7:13 pm - Rithik LPU AIRTEL 4G: Ok lets check
08/05/22, 7:13 pm - Rithik LPU AIRTEL 4G: Hope this time it works fine
08/05/22, 7:13 pm - Rithik LPU AIRTEL 4G: How it is going
08/05/22, 7:13 pm - Rithik Tripathi: Going good
08/05/22, 7:13 pm - Rithik Tripathi: Studying with iNeuron
08/05/22, 7:13 pm - Rithik LPU AIRTEL 4G: Materiak there is good ?
08/05/22, 7:13 pm - Rithik Tripathi: Yeh manm materials
08/05/22, 7:13 pm - Rithik Tripathi: Teacher
08/05/22, 7:14 pm - Rithik Tripathi: Supprt
08/05/22, 7:14 pm - Rithik Tripathi: Assistance
08/05/22, 7:14 pm - Rithik Tripathi: Everything's amazing
08/05/22, 7:14 pm - Rithik LPU AIRTEL 4G: Osm mab
08/05/22, 7:14 pm - Rithik LPU AIRTEL 4G: Whats the cost
08/05/22, 7:14 pm - Rithik Tripathi: For fsds batch 17700
08/05/22, 7:14 pm - Rithik LPU AIRTEL 4G: Thats quiet good acc to market
08/05/22, 7:14 pm - Rithik LPU AIRTEL 4G: Woupd enroll
08/05/22, 7:14 pm - Rithik Tripathi: Yes go go
08/05/22, 7:14 pm - Rithik Tripathi: 😫
08/05/22, 7:14 pm - Rithik Tripathi: 👍🏻
08/05/22, 7:14 pm - Rithik Tripathi: Come join us
